.achievements-list, .benefits-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.clearfix:after {
    content: '';
    display: block;
    clear: both;
}

.img-box .sale-badge:before, .intro-section, .time-holder .time > span, .why-us-section .img-holder:before, .effects-section {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

#wrapper {
    position: relative;
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5 {
    margin-top: 0;
}

@media (min-width: 992px) {
    body {
        font-size: 16px;
    }
}

h1,
.h1 {
    line-height: 1.3;
    margin: 0 0 1px;
}

@media (min-width: 768px) {
    h1,
    .h1 {
        margin: 0 0 13px;
        font-size: 30px;
        line-height: 1;
    }
}

@media (min-width: 992px) {
    h1,
    .h1 {
        font-size: 40px;
    }
}

a {
    transition: color 0.4s ease-in-out;
}

button:focus {
    outline: none;
}

.btn {
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
}

@media (min-width: 768px) {
    .btn {
        min-width: 154px;
    }
}

@media (min-width: 992px) {
    .btn {
        min-width: 200px;
        font-size: 16px;
        padding-top: 12px;
        padding-bottom: 12px;
    }
}

@media (min-width: 1600px) {
    .btn {
        min-width: 240px;
    }
}

@media (min-width: 992px) {
    .form-control {
        height: 44px;
    }
}

.order-form {
    max-width: 208px;
    margin: 0 auto 9px;
}

@media (min-width: 768px) {
    .order-form {
        margin: 0 0 9px;
    }
}

@media (min-width: 992px) {
    .order-form {
        max-width: 268px;
    }
}

.order-form .form-control {
    margin-bottom: 10px;
}

@media (min-width: 992px) {
    .order-form .form-control {
        margin-bottom: 12px;
    }
}

.order-form .btn {
    width: 100%;
}

.text-sm {
    font-size: 12px;
}

@media (min-width: 992px) {
    .text-sm {
        font-size: 16px;
    }
}

.link {
    color: #f6bb00;
    text-decoration: underline;
}

.time-description {
    font-size: 12px;
    display: block;
    text-transform: uppercase;
    margin-bottom: 4px;
}

@media (min-width: 992px) {
    .time-description {
        margin-bottom: 6px;
        font-size: 14px;
    }
}

.adv-subtitle {
    display: block;
    line-height: 1.3;
    margin-bottom: 31px;
}

@media (min-width: 768px) {
    .adv-subtitle {
        max-width: 420px;
        margin-bottom: 0;
    }
}

@media (min-width: 992px) {
    .adv-subtitle {
        max-width: 520px;
        line-height: 1.2;
        font-size: 20px;
    }
}

.price {
    display: block;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 5px;
}

@media (min-width: 768px) {
    .price {
        margin-bottom: 11px;
    }
}

@media (min-width: 992px) {
    .price {
        margin-bottom: 17px;
        font-size: 30px;
    }
}

.s {
    text-decoration: line-through;
}

.img-box {
    position: relative;
    margin: 0 auto 13px;
    max-width: 179px;
}

@media (min-width: 768px) {
    .img-box {
        margin: -7px 0 0 0;
    }
}

@media (min-width: 992px) {
    .img-box {
        max-width: 232px;
        margin: -15px 0 0;
    }
}

.img-box .sale-badge {
    width: 46px;
    height: 46px;
    position: absolute;
    top: -5px;
    right: 25px;
    font-weight: 700;
    font-size: 20px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #f6bb00;
    border-radius: 50%;
    z-index: 2;
}

@media (min-width: 768px) {
    .img-box .sale-badge {
        top: -7px;
        right: 11px;
    }
}

@media (min-width: 992px) {
    .img-box .sale-badge {
        width: 60px;
        height: 60px;
        font-size: 25px;
        top: -9px;
        right: 14px;
    }
}

@media (min-width: 1600px) {
    .img-box .sale-badge {
        right: 20px;
    }
}

.img-box .sale-badge:before {
    content: '';
    background-image: url(../assets/images/honeycombs.svg);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    height: 81px;
    width: 84px;
}

@media (min-width: 992px) {
    .img-box .sale-badge:before {
        width: 105px;
        height: 105px;
    }
}

.sale-description {
    line-height: 1.2;
    text-align: center;
    font-size: 12px;
}

@media (min-width: 768px) {
    .sale-description {
        margin-top: -31px;
    }
}

@media (min-width: 992px) {
    .sale-description {
        margin-top: -36px;
        font-size: 16px;
        padding: 0 10px;
    }
}

.intro-section {
    padding: 30px 0 42px;
}

@media (min-width: 768px) {
    .intro-section {
        padding: 28px 0 32px;
    }
}

@media (min-width: 992px) {
    .intro-section {
        padding: 38px 0 42px;
    }
}

.intro-section h1 {
    margin-bottom: 5px;
}

@media (min-width: 768px) {
    .intro-section h1 {
        margin-bottom: 13px;
    }
}

.intro-section .text-holder {
    padding: 14px 10px 3px;
    background-color: rgba(255, 255, 255, 0.95);
}

@media (min-width: 768px) {
    .intro-section .text-holder {
        padding: 21px 94px 6px;
    }
}

@media (min-width: 992px) {
    .intro-section .text-holder {
        padding: 28px 115px 12px;
    }
}

.time-holder {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    max-width: 306px;
    margin-bottom: 15px;
}

@media (min-width: 768px) {
    .time-holder {
        -ms-flex-pack: start;
        justify-content: flex-start;
        margin-bottom: 10px;
    }
}

@media (min-width: 992px) {
    .time-holder {
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-bottom: 14px;
    }
}

.time-holder .time {
    padding: 0 12px;
    text-align: center;
    font-size: 12px;
}

@media (min-width: 768px) {
    .time-holder .time {
        padding: 0 23px 0 0;
        font-size: 14px;
    }
}

.time-holder .time > span {
    width: 53px;
    height: 46px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 700;
    background-image: url(../assets/images/shape-02.svg);
}

@media (min-width: 992px) {
    .time-holder .time > span {
        font-size: 36px;
        width: 70px;
        height: 60px;
    }
}

.achievments-block {
    padding: 17px 0 8px;
}

@media (min-width: 992px) {
    .achievments-block {
        padding: 24px 0 15px;
    }
}

.achievements-list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.achievements-list li {
    padding: 0 8px 10px;
}

@media (min-width: 768px) {
    .achievements-list li {
        padding: 0 50px 10px;
    }
}

@media (min-width: 992px) {
    .achievements-list li {
        padding: 0 61px 10px;
    }
}

.achievements-list img {
    width: 80px;
}

@media (min-width: 992px) {
    .achievements-list img {
        width: 98px;
    }
}

.why-us-section {
    padding: 48px 0 38px;
}

@media (min-width: 768px) {
    .why-us-section {
        padding: 48px 0 29px;
    }
}

@media (min-width: 992px) {
    .why-us-section {
        padding: 67px 0 49px;
    }
}

.why-us-section .subtitle {
    margin-bottom: 57px;
    display: block;
    font-weight: 400;
}

@media (min-width: 992px) {
    .why-us-section .subtitle {
        font-size: 18px;
        margin-bottom: 78px;
    }
}

.why-us-section [class*="col"] {
    margin-bottom: 29px;
}

.why-us-section .img-holder {
    position: relative;
    margin-bottom: 38px;
}

@media (min-width: 992px) {
    .why-us-section .img-holder {
        margin-bottom: 52px;
    }
}

.why-us-section .img-holder:before {
    content: '';
    background-image: url(../assets/images/shape-01.svg);
    width: 134px;
    height: 154px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (min-width: 992px) {
    .why-us-section .img-holder:before {
        height: 200px;
        width: 174px;
    }
}

@media (min-width: 1600px) {
    .why-us-section .img-holder:before {
        height: 223px;
        width: 193px;
    }
}

.why-us-section .img-holder img {
    width: 98px;
    height: 98px;
}

@media (min-width: 992px) {
    .why-us-section .img-holder img {
        width: 128px;
        height: 128px;
    }
}

@media (min-width: 1600px) {
    .why-us-section .img-holder img {
        width: 143px;
        height: 143px;
    }
}

.effects-section {
    padding: 46px 0 58px;
    background-position-y: bottom;
}

@media (min-width: 768px) {
    .effects-section {
        padding: 49px 0 76px;
    }
}

@media (min-width: 992px) {
    .effects-section {
        padding: 66px 0 95px;
    }
}

.effects-section .subtitle {
    display: block;
    margin-bottom: 28px;
}

@media (min-width: 992px) {
    .effects-section .subtitle {
        margin-bottom: 46px;
    }
}

.effects-section .title {
    display: block;
    font-size: 15px;
    text-transform: uppercase;
}

@media (min-width: 992px) {
    .effects-section .title {
        font-size: 20px;
    }
}

.effects-section .slogan {
    display: block;
    font-size: 18px;
    line-height: 1.2;
}

@media (min-width: 992px) {
    .effects-section .slogan {
        font-size: 30px;
    }
}

.effects-section img {
    width: 192px;
    height: 192px;
}

@media (min-width: 992px) {
    .effects-section img {
        width: 250px;
        height: 250px;
    }
}

.close {
    opacity: 1;
    text-shadow: none;
    padding: 0;
}

.modal .close {
    position: absolute;
    top: 2px;
    right: 13px;
    margin: 0;
}

.modal .modal-body {
    padding: 43px 80px;
}

.alert {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #232323;
    color: #b8b8b8;
    max-width: 320px;
    width: 100%;
    border-color: #232323;
    padding-right: 28px;
    padding-bottom: 13px;
}

.alert.fade:not(.show) {
    transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;
    visibility: hidden;
    opacity: 0;
}

.alert.fade.show {
    opacity: 1;
    visibility: visible;
}

.alert .icon-holder,
  .alert .text-holder {
    display: inline-block;
    vertical-align: top;
}

.alert .icon-holder {
    margin-right: 7px;
}

.alert .text-holder {
    width: calc(100% - 62px);
}

.alert .users-count {
    display: block;
    font-size: 24px;
    color: #fff;
    font-weight: 400;
}

.alert .close {
    transition: opacity 0.4s ease-in-out;
    color: #f7bc00;
    padding: 0;
    font-size: 37px;
    top: -5px;
    right: 6px;
}

.navbar {
    padding-bottom: 5px;
}

@media (min-width: 768px) {
    .navbar {
        padding: 10px 0 3px;
    }
}

@media (min-width: 992px) {
    .navbar {
        padding: 13px 0 8px;
    }
}

@media (min-width: 768px) {
    .benefits-list {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        width: calc(100% - 154px);
        font-size: 12px;
        line-height: 1.1;
    }
}

@media (min-width: 992px) {
    .benefits-list {
        width: calc(100% - 200px);
        font-size: 14px;
        line-height: 1.3;
    }
}

@media (min-width: 1600px) {
    .benefits-list {
        width: calc(100% - 240px);
    }
}

@media (min-width: 768px) {
    .benefits-list li {
        padding: 5px 2px;
        width: 33.332%;
    }
}

@media (min-width: 1600px) {
    .benefits-list li {
        padding: 5px 15px;
    }
}

@media (min-width: 768px) {
    .benefits-list .benefit-description {
        display: inline-block;
        vertical-align: top;
        width: calc(100% - 55px);
    }
}

@media (min-width: 992px) {
    .benefits-list .benefit-description {
        width: calc(100% - 85px);
    }
}

@media (min-width: 768px) {
    .benefits-list img {
        width: 36px;
    }
}

@media (min-width: 992px) {
    .benefits-list img {
        width: 46px;
    }
}

@media (min-width: 768px) {
    .nav-holder {
        width: calc(100% - 177px);
    }
}

@media (min-width: 992px) {
    .nav-holder {
        width: calc(100% - 233px);
    }
}

@media (min-width: 1600px) {
    .nav-holder {
        width: calc(100% - 256px);
    }
}

.navbar-brand {
    width: 168px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .navbar-brand {
        margin: 0;
    }
}

@media (min-width: 992px) {
    .navbar-brand {
        width: 218px;
    }
}

#footer {
    background-color: #232323;
    color: #d7d7d7;
    padding: 18px 0 27px;
    text-align: center;
    font-size: 12px;
}

@media (min-width: 768px) {
    #footer {
        padding: 32px 0 26px;
    }
}

@media (min-width: 992px) {
    #footer {
        padding: 46px 0 31px;
    }
}

@media (min-width: 1600px) {
    #footer {
        padding: 42px 0 44px;
        font-size: 16px;
    }
}
